<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    	html{
    		height: 100%;
    		background-color: black;
    		font-family: 'Fira Sans Condensed', sans-serif;

    	}
    	.center-div-nn{
    		text-align: center;
    		display: flex;
    		justify-content: center;
    		height: 80vh;
    		align-items: center;
    	}
    	.padding-nn{
    		padding:10px;
    	}
    	.rborder{
    		/*border: 2px solid grey;*/
    		margin: 10px;
    		border-radius: 15px;
    		background: #80808052;
    	}
    	h1{
    		color:#39FF14;
    	}
    	input{
    		background-color: black;
    		color:white;
    		border-radius: 10px;
    	}
    	.color-black{
    		font-family: 'Fira Sans', sans-serif;
    		background: black;
    		color:#39FF14;
    		font-weight: 700;
    	}
    	.center-al{
    		text-align: center;
    	}
        .boxglow{
            -webkit-box-shadow: 0px -1px 43px 0px rgba(230,230,230,1);
-moz-box-shadow: 0px -1px 43px 0px rgba(230,230,230,1);
box-shadow: 0px -1px 43px 0px rgba(230,230,230,1);
margin: 10px;
        }
        .flex{
            display:flex;
            flex-wrap: wrap;
        }
        .width-img{
            width:100%;
        }
        @media only screen and (min-width: 600px) {
          .width-img {
            width:40%;
          }
      }
    </style>
</head>
<body>
    <h1 class="center-al">Lumos!</h1>
    <div class="center-div-nn flex">
        <img class="boxglow width-img padding" src="{{data['ori']}}" >
        <img class="boxglow width-img padding" src="{{data['pro']}}" >
    </div>
</body>
</html>